# whoru

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/ru/greatbit/whoru/auth/: AuthProvider.java  Session.java  SessionProvider.java
auth/src/main/java/ru/greatbit/whoru/auth/error/: UnauthorizedException.java
auth/src/main/java/ru/greatbit/whoru/auth/providers/: BaseAuthProvider.java  BaseDbAuthProvider.java  InmemSessionProvider.java  StubAuthProvider.java
auth/src/main/java/ru/greatbit/whoru/auth/utils/: AuthUtil.java  HttpUtils.java
auth/src/main/xsd/: auth.xsd  user.xsd
auth/src/test/resources/: log4j.properties  server.properties
cognito-auth-provider/: README.md  pom.xml
cognito-auth-provider/src/main/java/ru/greatbit/whoru/auth/providers/: CognitoAuthProvider.java  CognitoOauthClient.java  CognitoTokensResponse.java  HttpClientBuilder.java
cognito-auth-provider/src/main/xsd/: auth.xsd  common.xsd
hazelcast-session-provider/: pom.xml
hazelcast-session-provider/src/main/java/ru/greatbit/whoru/auth/providers/: HazelcastSessionProvider.java
jaxrsws-auth/: pom.xml
jaxrsws-auth/src/main/java/ru/greatbit/whoru/jaxrs/: Authenticable.java  WhoruSecurityContext.java
jira-auth-provider/: README.md  pom.xml
jira-auth-provider/src/main/java/ru/greatbit/whoru/auth/providers/: Command.java  CookiesInterceptor.java  HttpClientBuilder.java  JiraAuthProvider.java  JiraOAuthClient.java  JiraOAuthGetAccessToken.java  JiraOAuthGetTemporaryToken.java  JiraOAuthTokenFactory.java  JiraRestAuthClient.java  OAuthClient.java
jira-auth-provider/src/main/resources/: README.md  jira_privatekey.pcks8  jira_privatekey.pem  jira_publickey.cer  jira_publickey.pem
jira-auth-provider/src/main/xsd/: jira.xsd
rest-example/: README.md  pom.xml
rest-example/src/main/java/ru/greatbit/whoru/example/: Application.java
rest-example/src/main/java/ru/greatbit/whoru/example/resources/: AuthenticableResource.java  BaseResource.java  LoginResource.java  NonAuthenticableResource.java
rest-example/src/main/java/ru/greatbit/whoru/example/security/: AuthFilter.java
rest-example/src/main/resources/: server-context.xml  server.properties
rest-example/src/main/webapp/WEB-INF/: web.xml
